++Solution 'PolyRushAPI' ‎(2 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:PolyRushAPI.sln
++PolyRushAPI (unloaded)
i:{00000000-0000-0000-0000-000000000000}:PolyRushAPI
++PolyRushLibrary
i:{00000000-0000-0000-0000-000000000000}:PolyRushLibrary
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\polyrushlibrary.csproj
++Dependencies
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:>3157
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6176
++Entities
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\
++Requests
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\requests\
++Responses
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\responses\
++ItemType.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\itemtype.cs
++Settings.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\settings.cs
++UserDTO.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\userdto.cs
++UserPlaytime.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\userplaytime.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\userplaytime.cs
++Analyzers
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:analyzers
++Frameworks
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:frameworks
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:frameworks
++Achievement.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\achievement.cs
++Discount.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\discount.cs
++Gamesession.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\gamesession.cs
++Item.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\item.cs
++Itemtype.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\itemtype.cs
++Setting.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\setting.cs
++UserAchievement.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\userachievement.cs
++Useritem.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\useritem.cs
++Usersetting.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\entities\usersetting.cs
++AuthenticationRequest.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\requests\authenticationrequest.cs
++AuthenticationResponse.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\responses\authenticationresponse.cs
++NextGoalResponse.cs
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\responses\nextgoalresponse.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{a56da0f2-06d0-48de-9b2f-153d0836b34f}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushlibrary\microsoft.netcore.app
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\microsoft.netcore.app
++PolyRushWeb
i:{00000000-0000-0000-0000-000000000000}:PolyRushWeb
++Connected Services 
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6177
++Properties
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\
++wwwroot
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\
++css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\css\
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\
++img
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\
++icons
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\
++item
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\
++user
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\
++1.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\1.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\1.png
++10.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\10.png
++11.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\11.png
++12.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\12.png
++13.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\13.png
++14.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\14.png
++15.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\15.png
++2.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\2.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\2.png
++3.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\3.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\3.png
++4.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\4.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\4.png
++5.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\5.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\5.png
++6.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\6.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\6.png
++7.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\7.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\7.png
++8.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\8.png
++9.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\user\9.png
++SS-2022.04.14.19.55.21.jpg
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\ss-2022.04.14.19.55.21.jpg
++SS-2022.04.14.19.55.21.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\ss-2022.04.14.19.55.21.png
++SS-2022.04.14.19.57.35.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\ss-2022.04.14.19.57.35.png
++ss-2022-04-14-19-55-21.jpg
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\ss-2022-04-14-19-55-21.jpg
++js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\js\
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\
++favicon.ico
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\favicon.ico
++favicon_old.ico
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\favicon_old.ico
++manifest.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\manifest.json
++Controllers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\
++ApiControllers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\
++AchievementController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\achievementcontroller.cs
++APIController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\apicontroller.cs
++AuthenticationController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\authenticationcontroller.cs
++GameSessionController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\gamesessioncontroller.cs
++ItemController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\itemcontroller.cs
++LeaderboardController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\leaderboardcontroller.cs
++SettingController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\settingcontroller.cs
++UserController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\apicontrollers\usercontroller.cs
++AdminController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\admincontroller.cs
++HomeController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\homecontroller.cs
++LoginController.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\controllers\logincontroller.cs
++DA
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\
++Helper
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\
++AllowedExtensionsAttribute.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\allowedextensionsattribute.cs
++AuthenticationHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\authenticationhelper.cs
++ClientHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\clienthelper.cs
++ConverterHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\converterhelper.cs
++DatabaseConnector.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\databaseconnector.cs
++DetachHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\detachhelper.cs
++EmailHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\emailhelper.cs
++HttpHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\httphelper.cs
++ImageHelper.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\helper\imagehelper.cs
++Secure.cs
++Media
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\media\
++Migrations
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\
++Models
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\
++DiscountModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\discountmodel.cs
++ErrorViewModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\errorviewmodel.cs
++ForgotPasswordModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\forgotpasswordmodel.cs
++ImageModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\imagemodel.cs
++ItemItemTypeModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\itemitemtypemodel.cs
++LoginModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\loginmodel.cs
++PolyRushWebContext.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\polyrushwebcontext.cs
++RegisterModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\registermodel.cs
++SecretSettings.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\secretsettings.cs
++StatsModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\statsmodel.cs
++User.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\user.cs
++UserEditModel.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\models\usereditmodel.cs
++Views
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\
++Admin
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\admin\
++Discount.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\admin\discount.cshtml
++DiscountCreateView.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\admin\discountcreateview.cshtml
++Edit.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\admin\edit.cshtml
++Index.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\admin\index.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\index.cshtml
++Items.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\admin\items.cshtml
++Home
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\
++Achievements.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\achievements.cshtml
++Leaderboard.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\leaderboard.cshtml
++Privacy.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\privacy.cshtml
++Profile.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\profile.cshtml
++Stats.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\home\stats.cshtml
++Login
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\login\
++_Layout.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\login\_layout.cshtml
++ForgotPassword.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\login\forgotpassword.cshtml
++Register.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\login\register.cshtml
++ResetPassword.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\login\resetpassword.cshtml
++Shared
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\shared\
++_HomeLayout.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\shared\_homelayout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\shared\error.cshtml
++Login.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\shared\login.cshtml
++_ViewImports.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\_viewstart.cshtml
++appsettings.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\appsettings.json
++GlobalSuppressions.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\globalsuppressions.cs
++prjemiel.netwerkenit.be
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\prjemiel.netwerkenit.be
++Program.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\program.cs
++ScaffoldingReadMe.txt
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\scaffoldingreadme.txt
++user.csv
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\user.csv
++SQL Server Express LocalDB (Local) (ConnectionStrings:PolyRushWebContextConnection)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6231
++Packages
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:packages
++Projects
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:projects
++PublishProfiles
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\publishprofiles\
++ServiceDependencies
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\servicedependencies\
++launchSettings.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\launchsettings.json
++serviceDependencies.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\servicedependencies.json
++datatable.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\css\datatable.css
++index.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\css\index.css
++sidebar.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\css\sidebar.css
++site.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\css\site.css
++icon-128x128.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-128x128.png
++icon-144x144.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-144x144.png
++icon-152x152.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-152x152.png
++icon-192x192.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-192x192.png
++icon-384x384.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-384x384.png
++icon-512x512.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-512x512.png
++icon-72x72.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-72x72.png
++icon-96x96.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\icons\icon-96x96.png
++sidebar.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\js\sidebar.js
++site.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\js\site.js
++bootstrap
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\
++jquery
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery\
++jquery-validation
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation-unobtrusive\
++AchievementDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\achievementda.cs
++DiscountDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\discountda.cs
++GameSessionDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\gamesessionda.cs
++ItemDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\itemda.cs
++LeaderboardDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\leaderboardda.cs
++SettingDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\settingda.cs
++UserDA.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\da\userda.cs
++success.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\media\success.png
++user.png
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\media\user.png
++20220522123657_init.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220522123657_init.cs
++20220522205713_achievementsupdate.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220522205713_achievementsupdate.cs
++20220524140646_remove_isadmin.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220524140646_remove_isadmin.cs
++20220524141058_remove_seesads.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220524141058_remove_seesads.cs
++20220527095158_removelastlogintime.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220527095158_removelastlogintime.cs
++PolyRushWebContextModelSnapshot.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\polyrushwebcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\views\login\_layout.cshtml.css
++appsettings.Development.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\appsettings.development.json
++MessagePackAnalyzer
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\microsoft.aspnetcore.app
++FluentEmail.Smtp (3.0.2)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6201
++FluentFTP (37.0.2)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6204
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.4)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6203
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6200
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6210
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.4)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6199
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6195
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6206
++Microsoft.IdentityModel.Tokens (6.16.0)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6205
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6209
++Newtonsoft.Json (13.0.1)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6198
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6208
++Swashbuckle.AspNetCore (6.3.0)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6197
++System.Drawing.Common (6.0.0)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6194
++System.IdentityModel.Tokens.Jwt (6.16.0)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6196
++System.Windows.Extensions (6.0.0)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6207
++WebEssentials.AspNetCore.PWA (1.0.65)
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:>6202
++FolderProfile.pubxml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\publishprofiles\folderprofile.pubxml
++FolderProfile1.pubxml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\publishprofiles\folderprofile1.pubxml
++PolyRushApi - Web Deploy.pubxml
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\publishprofiles\polyrushapi - web deploy.pubxml
++PolyRushApi - Web Deploy
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\servicedependencies\polyrushapi - web deploy\
++serviceDependencies.local.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\servicedependencies.local.json
++7.png.meta
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\img\item\7.png.meta
++dist
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery\dist\
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery\license.txt
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220522123657_init.Designer.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220522123657_init.designer.cs
++20220522205713_achievementsupdate.Designer.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220522205713_achievementsupdate.designer.cs
++20220524140646_remove_isadmin.Designer.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220524140646_remove_isadmin.designer.cs
++20220524141058_remove_seesads.Designer.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220524141058_remove_seesads.designer.cs
++20220527095158_removelastlogintime.Designer.cs
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\migrations\20220527095158_removelastlogintime.designer.cs
++profile.arm.json
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\properties\servicedependencies\polyrushapi - web deploy\profile.arm.json
++jquery.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.min.css.old
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.old
++bootstrap.rtl.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0836ac50-7885-46bf-b207-8a7c894e0567}:c:\users\lolpv\source\repos\justkilling\polyrushweb\polyrushweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
