# PolyRushWeb

./: PolyRushAPI.sln
PolyRushAPI/: PolyRushAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PolyRushAPI/Controllers/: APIController.cs  AuthenticationController.cs  GameSessionController.cs  ItemController.cs  LeaderboardController.cs  SettingController.cs  UserController.cs
PolyRushAPI/DA/: DiscountDA.cs  GameSessionDA.cs  ItemDA.cs  LeaderboardDA.cs  SettingDA.cs  UserDA.cs
PolyRushAPI/Helper/: AuthenticationHelper.cs  DatabaseConnector.cs  HashGenerator.cs  ImageToBase64Helper.cs
PolyRushAPI/Models/: RefreshToken.cs  SecretSettings.cs
PolyRushAPI/Properties/: launchSettings.json
PolyRushAPI/TokenValidators/: RefreshTokenValidator.cs
PolyRushLibrary/: GameSession.cs  Item.cs  ItemType.cs  PolyRushLibrary.csproj  Setting.cs  Settings.cs  UserDTO.cs  UserPlaytime.cs
PolyRushLibrary/Entities/: Achievement.cs  Discount.cs  Gamesession.cs  Item.cs  Itemtype.cs  Setting.cs  UserAchievement.cs  Useritem.cs  Usersetting.cs
PolyRushLibrary/Requests/: AuthenticationRequest.cs
PolyRushLibrary/Responses/: AuthenticationResponse.cs  NextGoalResponse.cs
PolyRushWeb/: GlobalSuppressions.cs  PolyRushWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  user.csv
PolyRushWeb/Areas/Identity/Data/: PolyRushWebContext.cs
PolyRushWeb/Controllers/: AdminController.cs  FileController.cs  HomeController.cs  LoginController.cs
PolyRushWeb/Controllers/ApiControllers/: APIController.cs  AchievementController.cs  AuthenticationController.cs  GameSessionController.cs  ItemController.cs  LeaderboardController.cs  SettingController.cs  UserController.cs
PolyRushWeb/DA/: AchievementDA.cs  DiscountDA.cs  GameSessionDA.cs  ItemDA.cs  LeaderboardDA.cs  SettingDA.cs  UserDA.cs
PolyRushWeb/Helper/: AllowedExtensionsAttribute.cs  AuthenticationHelper.cs  ClientHelper.cs  ConverterHelper.cs  DatabaseConnector.cs  DetachHelper.cs  EmailHelper.cs  HashGenerator.cs  HttpHelper.cs  ImageHelper.cs  ImageToBase64Helper.cs  RCHelper.cs  Secure.cs
PolyRushWeb/Migrations/: 20220424173322_intial.Designer.cs  20220424173322_intial.cs  20220424201439_item.Designer.cs  20220424201439_item.cs  20220425195751_tablerenames.Designer.cs  20220425195751_tablerenames.cs  20220514150228_initial.Designer.cs  20220514150228_initial.cs  20220516203554_initial.Designer.cs  20220516203554_initial.cs  20220522123657_init.Designer.cs  20220522123657_init.cs  20220522205713_achievementsupdate.Designer.cs  20220522205713_achievementsupdate.cs  20220524140646_remove_isadmin.Designer.cs  20220524140646_remove_isadmin.cs  20220524141058_remove_seesads.Designer.cs  20220524141058_remove_seesads.cs  20220527095158_removelastlogintime.Designer.cs  20220527095158_removelastlogintime.cs  PolyRushWebContextModelSnapshot.cs  polyrushContextModelSnapshot.cs
PolyRushWeb/Models/: Class.cs  DiscountModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ImageModel.cs  IpolyrushContext.cs  ItemItemTypeModel.cs  ItemModel.cs  LoginModel.cs  PolyRushWebContext.cs  RefreshToken.cs  RegisterModel.cs  SecretSettings.cs  StatsModel.cs  User.cs  UserEditModel.cs  UserPlaytime.cs  polyrushContext.cs
PolyRushWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PolyRushWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  PolyRushApi - Web Deploy.pubxml  PolyRushApi - Web Deploy1.pubxml
PolyRushWeb/Properties/ServiceDependencies/PolyRushApi - Web Deploy1/: profile.arm.json
PolyRushWeb/Views/: _ViewImports.cshtml
PolyRushWeb/Views/Admin/: Discount.cshtml  DiscountCreateView.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml  Items.cshtml
PolyRushWeb/Views/Home/: Achievements.cshtml  Index.cshtml  Leaderboard.cshtml  Profile.cshtml  Stats.cshtml
PolyRushWeb/Views/Login/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
PolyRushWeb/Views/Shared/: Login.cshtml  _HomeLayout.cshtml  _Layout.cshtml
PolyRushWeb/wwwroot/: manifest.json
PolyRushWeb/wwwroot/css/: datatable.css  index.css  sidebar.css  site.css
PolyRushWeb/wwwroot/js/: sidebar.js  site.js
