<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cb9c2d00-cb07-417e-865d-ca8ded352398</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
      <Content Remove="Entities\**" />
      <EmbeddedResource Remove="Entities\**" />
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="FluentFTP" Version="37.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
      <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolyRushLibrary\PolyRushLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\index.css" />
      <None Include="wwwroot\img\icons\icon-128x128.png" />
      <None Include="wwwroot\img\icons\icon-144x144.png" />
      <None Include="wwwroot\img\icons\icon-152x152.png" />
      <None Include="wwwroot\img\icons\icon-192x192.png" />
      <None Include="wwwroot\img\icons\icon-384x384.png" />
      <None Include="wwwroot\img\icons\icon-512x512.png" />
      <None Include="wwwroot\img\icons\icon-72x72.png" />
      <None Include="wwwroot\img\icons\icon-96x96.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>

</Project>
